<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>Newletter Signup</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#563d7c" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        overflow: hidden;
        color: white;
        background: #7474bf; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #348ac7,
          #7474bf
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #348ac7,
          #7474bf
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .btn,
      h1,
      input[type="text"],
      input[type="email"] {
        border-radius: 0;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }

      .form-control {
        margin-bottom: 16px;
      }
      .form-control:focus {
        border: 1px solid white;
      }
      .link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <form class="form-signin" action="" method="post">
      <a
        target="_blank"
        href="https://i.pinimg.com/originals/00/46/d0/0046d0faec89afc087a17fc149521a0a.gif"
      >
        <img
          class="mb-4"
          src="https://i.pinimg.com/originals/00/46/d0/0046d0faec89afc087a17fc149521a0a.gif"
          title="https://i.pinimg.com/originals/00/46/d0/0046d0faec89afc087a17fc149521a0a.gif"
          alt=""
          height="172"
        />
      </a>
      <h1 class="h3 mb-3 font-weight-normal">Become a Sponsor!</h1>
      <br />
      <input
        type="text"
        name="firstname"
        class="form-control"
        placeholder="First Name"
        required
        autofocus
      />
      <input
        type="text"
        name="lastname"
        class="form-control"
        placeholder="Last Name"
        required
        autofocus
      />
      <input
        type="email"
        name="sponsoremail"
        class="form-control"
        placeholder="Email address"
        required
        autofocus
      />
      <br />
      <button class="btn btn-lg btn-outline-light btn-block" type="submit">
        Sign Up!
      </button>
      <p
        class="mt-5 mb-3 text-white"
        style="font-family: 'Poppins', sans-serif;"
      >
        <big><b>&copy;</b></big> 2020 <span class="link">@phiberous</span>
      </p>
    </form>
  </body>
</html>
